<!DOCTYPE html>
<head>
    <style>
                
        body {
            background-image: radial-gradient(white, #d4e6c7);
        }

        h1 {
            font-size: 2.6em;
            padding-left: 5px;
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
        form {
            font-size: 1.1em;
            line-height: 45px;
            margin-left: 35%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form button {
            margin-left: 8%;
            margin-top: 5%;
            padding: 2% 10%;
            border: 5px outset #dbdb93;
        }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to your Quiz!</h1>
    <br>
    <div class="fl">
        <form action="" method="post">
            <label for="male">Question 1. What does CSS stand for? </label><br>
            <input type="radio" id="q1" name="q" value="Color Style Sheets">
            <label for="male">Color Style Sheets</label><br>
            <input type="radio" id="q2" name="q" value="Cascade Sheets Style">
            <label for="female">Cascade Sheets Style</label><br>
            <input type="radio" id="q3" name="q" value="Cascade Style Sheet">
            <label for="female">Cascade Style Sheet</label><br>
            <input type="radio" id="q4" name="q" value="Cascading Style Sheets">
            <label for="female">Cascading Style Sheets</label><br>
            <button type="submit" class="btn btn-info">SUBMIT</button>
        </form>
    </div>
</body>
</html>